[gd_scene format=3 uid="uid://dql1stksr1mec"]

[ext_resource type="Script" uid="uid://bxp1m873cewul" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://6h5x352vnekp" path="res://Textures/icon.svg" id="2_kyqiw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kyqiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kyqiw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgh2o"]
size = Vector2(128.5, 130)

[node name="Player" type="CharacterBody2D" unique_id=935084244 node_paths=PackedStringArray("animatedSprite")]
script = ExtResource("1_kyqiw")
animatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1128331207]
sprite_frames = SubResource("SpriteFrames_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=124139024]
position = Vector2(0.25, 1)
shape = SubResource("RectangleShape2D_rgh2o")
